:global(.ant-menu-item) {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
}

:global(.ant-menu-submenu-title) {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 24px !important;
  padding-right: 16px !important;
}

:global(.ant-menu-submenu-title) {
  color: black;
}

:global(.ant-menu-item) {
  display: flex;
  align-items: center;
  color: black;
}

:global(.ant-menu-item-selected) {
  color: #3296fa !important;
}

:global(.menuItem) {
  padding: 20px 0 20px 48px;
  color: black;
  cursor: pointer;
}

:global(.menuItem:hover) {
  padding: 20px 0 20px 48px;
  color: #3296fa !important;
  cursor: pointer;
}

.pgSecurityLayout {
  .header {
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
  }
  .logoContainer {
    width: 149px;
    height: 36px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: white;
    border-bottom: 1px solid #f1f1f1;
  }

  .body {
    display: flex;
    .bodyAside {
      display: flex;
      background: #f3f3f3;
      flex-direction: column;
      .navList {
        width: 98px;
        height: calc(100vh - 40px);
        border-right: 1px solid #f3f3f3;
        background: white;
        .navItem {
          position: relative;
          width: 96px;
          height: 60px;
          margin: 10px 0;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          font-size: 15px;
          line-height: 21px;
          color: #9e9fa0;
          cursor: pointer;
        }
      }
    }
  }
}
